.about{
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  .user, .blog{
    text-align: left;
    color: #0f0f0f;
    h4{
      font-weight: bold;
      text-align: center;
    }
    ul{
      padding: 0;
      list-style: none;
      li{
        i{
          text-align: center;
          display: inline-block;
          width: 30px;
          height: 30px;
          font-size: 20px;
        }
      }
    }
  }
  .image{
    width: 200px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}