.recourse{
  .recu{
    margin-bottom: 30px;
    .title{
      text-align: left;
      height: 40px;
      border-bottom: 1px solid #DCDFE6;
      i{
        font-size: 20px;
        color: #0f0f0f;
      }
      h4{
        margin-left: 20px;
        display: inline-block;
      }
    }
    .link{
      display: flex;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      justify-content: start;
      -webkit-justify-content: flex-start;
      align-items: center;
      -webkit-align-items: center;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      a{
        text-decoration: none;
      }
      .item{
        color: #0f0f0f;
        width: 250px;
        background-color: #FFFFFF;
        border: 1px solid #dddddd;
        margin: 10px;
        border-radius: 5px;
        img{
          width: 50px;
          height: 50px;
        }
        .text{
          text-align: left;
          vertical-align: middle;
          display: inline-block;
          h5{
            margin-left: 10px;
            font-weight: bold;
          }
          span{
            display: inline-block;
            width: 190px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 11px;
            color: #929292;
          }
        }
      }
    }
  }
}