.detail{
  pre{
    text-align: left;
  }
  p{
    text-align: left !important;
  }
  // 标题和菜单
  .article_title, .article_menu{
    text-align: left;
    h3{
      margin-left: 10px;
    }
  }
  // 菜单
  .article_menu{
    margin-bottom: 10px;
  }
  // 分享
  .cshare{
    text-align: left;
    span{
      color: #1b9dec;
    }
    i{
      cursor: pointer;
    }
  }
  // 添加评论
  .comment{
    margin-top: 20px;
    h4{
      text-align: left;
      padding-bottom: 5px;
      font-weight: bold;
      border-bottom: 1px solid #777777;
    }
  }
  // 评论列表
  .show-comment{
    h4{
      text-align: left;
      padding-bottom: 5px;
      font-weight: bold;
      border-bottom: 1px solid #777777;
    }
    .item{
      margin-top: 30px;
      .user{
        display: flex;
        div{
          margin-right: 20px;
        }
      }
      .content{
        margin-top: 10px;
        padding: 10px 20px 10px 20px;
        border: 1px solid #EBEEF5;
        text-align: left;
      }
    }
  }
}
.article_content p{
  text-align: left;
}
.article_content .ql-align-center{
  text-align: center;
}
